<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />
        <variable
            name="phone"
            type="String" />
        <variable
            name="viewModel"
            type="com.test.edit.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/app_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={phone}"/>

        <com.edit.universaledit.CommonEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:textColor="@color/red"
            android:textSize="10sp"
            app:encryptImageVisibility="visible"
            app:text="@={viewModel.name}"
            app:hintColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

    </LinearLayout>
</layout>
